					<!-- BEGIN .clinic-description -->
					<div class="clinic-description js-clinic-tab" style="display: none;">
							<!-- BEGIN .row -->
							<div class="row">
								<div class="cell verif-ok">
									<label for="">Описание (не более 512 символов):</label>
									<textarea name="" id="" cols="30" rows="10">Специализируется на лечении хламидиоза, уреа- и микоплазмоза, герпеса, бородавок, кондилом, дерматита, псориаза и других дерматовенерологических болезней. Автор 6 опубликованных статей.</textarea>
									<span class="state-ok"></span>
									<span class="state-error"></span>
								</div>
							</div>
							<!-- END .row -->
							<div class="btn-row">
								<input type="submit" class="btn btn_green" value="Сохранить">
							</div>
					</div>
					<!-- END .clinic-description -->