<!-- BEGIN .main -->
<div class="main">
	<!-- BEGIN  .search -->
	<div class="search search_wide">
		<ul class="search-tabs-nav">
			<li class="is-active">ПОИСК ПО ПАРАМЕТРАМ</li>
			<li>СВОБОДНЫЙ ПОИСК</li>
		</ul>
		<div class="search-content">
			<div class="search-tabs-content">
				<div class="search-block"><form action="#">
					<div class="col">
						<div class="row">
							<label for="" class="search-label">Ищу врача</label>
							<input type="text" class="search-input" placeholder="по всем специальностям">
							<a href="#" class="search-icon" id="js-doctor-type"></a>
						</div>
						<div class="row">
							<label for="" class="search-label">В районе</label>
							<input type="text" class="search-input" placeholder="любом">
							<a href="#" class="search-icon"  id="js-metro"></a>
						</div>
					</div>
					<input type="submit" value="Найти врача" class="btn search-btn1">
				</form></div>
				<div class="search-block" style="display: none;"><form action="#">
					<div class="col">
						<div class="row">
							<label for="" class="search-label search-label1">Поиск</label>
							<input type="text" class="search-input search-input1" placeholder="введите ключевое слово">
							<a href="#" class="search-icon"></a>
						</div>
					</div>
					<input type="submit" value="Найти" class="btn search-btn2">
				</form></div>
			</div>
		</div>
	</div>
	<!-- END  .search -->

	<!-- BEGIN  .l -->
		<div class="l">
			<!-- BEGIN  .l-col1 -->
			<div class="l-col3">
				<!-- BEGIN .illness -->
				<div class="illness">
					<h2 class="illness-title">Другие блезни</h2>
					<ul class="illness-list">
						<li><a href="#">Атеросклероз</a></li>
						<li><a href="#">Брадикардия</a></li>
						<li><a href="#">Гипертонический криз</a></li>
						<li><a href="#">Инфаркт миокарда</a></li>
						<li><a href="#">Ишемическая болезнь сердца</a></li>
						<li><a href="#">Миокардит</a></li>
						<li><a href="#">Перикардит</a></li>
					</ul>
				</div>
				<!-- END .illness -->
				<!-- BEGIN .doctor-list -->
				<ul class="doctor-list">
					<li><a href="#">Все врачи</a></li>
					<li class="is-active"><a href="#">Акушер-гинеколог</a></li>
					<li><a href="#">Аллерголог</a></li>
					<li><a href="#">Андролог</a></li>
					<li><a href="#">Анестезиолог</a></li>
					<li><a href="#">Венеролог</a></li>
					<li><a href="#">Гастроэнтеролог</a></li>
					<li><a href="#">Гематолог</a></li>
					<li><a href="#">Гепатолог</a></li>
					<li><a href="#">Гинеколог</a></li>
					<li><a href="#">Гомеопат</a></li>
					<li><a href="#">Дерматолог</a></li>
					<li><a href="#">Диетолог</a></li>
					<li><a href="#">Иммунолог</a></li>
					<li><a href="#">Инфекционист</a></li>
					<li><a href="#">Кардиолог</a></li>
					<li><a href="#">Косметолог</a></li>
					<li><a href="#">Логопед</a></li>
					<li><a href="#">Лор (отоларинголог)</a></li>
					<li><a href="#">Маммолог</a></li>
					<li><a href="#">Мануальный терапевт</a></li>
					<li><a href="#">Массажист</a></li>
					<li><a href="#">Нарколог</a></li>
					<li><a href="#">Невролог</a></li>
					<li><a href="#">Нефролог</a></li>
					<li><a href="#">Окулист (офтальмолог)</a></li>
					<li><a href="#">Онколог</a></li>
					<li><a href="#">Ортопед</a></li>
					<li><a href="#">Педиатр</a></li>
					<li><a href="#">Пластический хирург</a></li>
					<li><a href="#">Проктолог</a></li>
					<li><a href="#">Психиатр</a></li>
					<li><a href="#">Психолог</a></li>
					<li><a href="#">Психотерапевт</a></li>
					<li><a href="#">Пульмонолог</a></li>
					<li><a href="#">Ревматолог</a></li>
					<li><a href="#">Репродуктолог (ЭКО)</a></li>
					<li><a href="#">Сексолог</a></li>
					<li><a href="#">Стоматолог</a></li>
					<li><a href="#">Терапевт</a></li>
					<li><a href="#">Трихолог</a></li>
					<li><a href="#">УЗИ-специалист</a></li>
					<li><a href="#">Уролог</a></li>
					<li><a href="#">Флеболог</a></li>
					<li><a href="#">Хирург</a></li>
					<li><a href="#">Эндокринолог</a></li>
				</ul>
				<!-- END .doctor-list -->

				<img src="img/doctor2.jpg" alt="" class="doctor2">

				<!-- BEGIN  .info-list -->
				<ul class="info-list info-list_blue info-list_min">
					<li>
						<div class="media"><img src="img/info-img-02_min.png" class="info-img1_min" alt=""></div>
						<h3><a href="#">Справочник заболеваний</a></h3>
						<p>Полезные статьи о заболеваниях, современных методах лечения и диагностиках.</p>
					</li>
					<li>
						<div class="media"><img src="img/info-img-01_min.png" class="info-img2_min" alt=""></div>
						<h3 class="top-indent"><a href="#">Диагностические центры</a></h3>
						<p>Вам нужно провести диагностику или обследование? Специализированный портал поможет подобрать диагностический центр рядом с домом.</p>
					</li>
					<li>
						<div class="media"><img src="img/info-img-03_min.png" class="info-img3_min" alt=""></div>
						<h3><a href="#">Справочник пациента</a></h3>
						<p>Полезные статьи о заболеваниях, современных методах лечения и диагностиках.</p>
					</li>
				</ul>
				<!-- END  .info-list -->
			</div>
			<!-- BEGIN  .l-col1 -->

			<!-- BEGIN  .l-col2 -->
			<div class="l-col4">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a> ></li>
					<li>Справочник пациента</li>
				</ul>
				<h1 class="directory-title">Справочник пациента</h1>
				<div class="directory">
					<ul>
						<li><a href="#">Акушерство</a>(2)</li>
						<li><a href="#">Аллергология</a>(5)</li>
						<li><a href="#">Андрология</a>(2)</li>
						<li><a href="#">Анестезиология</a>(5)</li>
						<li><a href="#">Венерология</a>(2)</li>
						<li><a href="#">Гастроэнтерология</a>(5)</li>
						<li><a href="#">Гематология</a>(2)</li>
						<li><a href="#">Гепатология</a>(5)</li>
						<li><a href="#">Гинекология</a>(2)</li>
						<li><a href="#">Гомеопатия</a>(5)</li>
						<li><a href="#">Дерматология</a>(2)</li>
						<li><a href="#">Диетология</a>(5)</li>
						<li><a href="#">Иммунология</a>(2)</li>
						<li><a href="#">Кардиология</a>(5)</li>
						<li><a href="#">Косметология</a>(2)</li>
						<li><a href="#">Акушерство</a>(2)</li>
						<li><a href="#">Аллергология</a>(5)</li>
						<li><a href="#">Андрология</a>(2)</li>
						<li><a href="#">Анестезиология</a>(5)</li>
						<li><a href="#">Венерология</a>(2)</li>
						<li><a href="#">Гастроэнтерология</a>(5)</li>
						<li><a href="#">Гематология</a>(2)</li>
						<li><a href="#">Гепатология</a>(5)</li>
						<li><a href="#">Гинекология</a>(2)</li>
						<li><a href="#">Гомеопатия</a>(5)</li>
						<li><a href="#">Дерматология</a>(2)</li>
						<li><a href="#">Диетология</a>(5)</li>
						<li><a href="#">Иммунология</a>(2)</li>
						<li><a href="#">Кардиология</a>(5)</li>
						<li><a href="#">Косметология</a>(2)</li>
						<li><a href="#">Акушерство</a>(2)</li>
						<li><a href="#">Аллергология</a>(5)</li>
						<li><a href="#">Андрология</a>(2)</li>
						<li><a href="#">Анестезиология</a>(5)</li>
						<li><a href="#">Венерология</a>(2)</li>
						<li><a href="#">Гастроэнтерология</a>(5)</li>
						<li><a href="#">Гематология</a>(2)</li>
						<li><a href="#">Гепатология</a>(5)</li>
						<li><a href="#">Гинекология</a>(2)</li>
						<li><a href="#">Гомеопатия</a>(5)</li>
						<li><a href="#">Дерматология</a>(2)</li>
						<li><a href="#">Диетология</a>(5)</li>
						<li><a href="#">Иммунология</a>(2)</li>
						<li><a href="#">Кардиология</a>(5)</li>
						<li><a href="#">Косметология</a>(2)</li>
					</ul>
				</div>
				<!-- BEGIN .text-info -->
				<div class="text-info text-info_blue">
					<h2>Новые статьи</h2>
					<dl class="list-articles">
						<dt><a href="#">Дисбактериоз кишечника</a></dt>
						<dd><p>Организм человека – очень сложная и слаженная система, для нормальной работы которой важно поддержание внутреннего баланса. Но у организма есть и помощники – полезные бактерии, живущие в кишечнике. Они помогают переваривать пищу, получать питательные вещества, более того, они необходимы для работы иммунной системы и защищают организм от распространения вредных, патогенных бактерий. Однако иногда баланс микроорганизмов нарушается, что приводит к неприятным последствиям – развивается дисбактериоз.</p></dd>
						<dt><a href="#">Как делают рентген</a></dt>
						<dd><p>С помощью рентгена могут быть изучены почти все органы тела – костно-суставная система, сердце, легкие, органы малого таза и т.д. Чаще всего рентген используют в стоматологии и травматологии. Чтобы сделать рентгеновский снимок более информативным, иногда применяют искусственное контрастирование органов. Для этого в кровь пациента вводят водорастворимые йодсодержащие вещества (этот прием используется, например, для изучения состояния почек и мочевых путей, кровеносных сосудов). После процедуры контраст выводится естественным путем.</p></dd>
						<dt><a href="#">Дисбактериоз кишечника</a></dt>
						<dd><p>Организм человека – очень сложная и слаженная система, для нормальной работы которой важно поддержание внутреннего баланса. Но у организма есть и помощники – полезные бактерии, живущие в кишечнике. Они помогают переваривать пищу, получать питательные вещества, более того, они необходимы для работы иммунной системы и защищают организм от распространения вредных, патогенных бактерий. Однако иногда баланс микроорганизмов нарушается, что приводит к неприятным последствиям – развивается дисбактериоз.</p></dd>
						<dt><a href="#">Как делают рентген</a></dt>
						<dd><p>С помощью рентгена могут быть изучены почти все органы тела – костно-суставная система, сердце, легкие, органы малого таза и т.д. Чаще всего рентген используют в стоматологии и травматологии. Чтобы сделать рентгеновский снимок более информативным, иногда применяют искусственное контрастирование органов. Для этого в кровь пациента вводят водорастворимые йодсодержащие вещества (этот прием используется, например, для изучения состояния почек и мочевых путей, кровеносных сосудов). После процедуры контраст выводится естественным путем.</p></dd>
						<dt><a href="#">Дисбактериоз кишечника</a></dt>
						<dd><p>Организм человека – очень сложная и слаженная система, для нормальной работы которой важно поддержание внутреннего баланса. Но у организма есть и помощники – полезные бактерии, живущие в кишечнике. Они помогают переваривать пищу, получать питательные вещества, более того, они необходимы для работы иммунной системы и защищают организм от распространения вредных, патогенных бактерий. Однако иногда баланс микроорганизмов нарушается, что приводит к неприятным последствиям – развивается дисбактериоз.</p></dd>
						<dt><a href="#">Как делают рентген</a></dt>
						<dd><p>С помощью рентгена могут быть изучены почти все органы тела – костно-суставная система, сердце, легкие, органы малого таза и т.д. Чаще всего рентген используют в стоматологии и травматологии. Чтобы сделать рентгеновский снимок более информативным, иногда применяют искусственное контрастирование органов. Для этого в кровь пациента вводят водорастворимые йодсодержащие вещества (этот прием используется, например, для изучения состояния почек и мочевых путей, кровеносных сосудов). После процедуры контраст выводится естественным путем.</p></dd>
						<dt><a href="#">Дисбактериоз кишечника</a></dt>
						<dd><p>Организм человека – очень сложная и слаженная система, для нормальной работы которой важно поддержание внутреннего баланса. Но у организма есть и помощники – полезные бактерии, живущие в кишечнике. Они помогают переваривать пищу, получать питательные вещества, более того, они необходимы для работы иммунной системы и защищают организм от распространения вредных, патогенных бактерий. Однако иногда баланс микроорганизмов нарушается, что приводит к неприятным последствиям – развивается дисбактериоз.</p></dd>
						<dt><a href="#">Как делают рентген</a></dt>
						<dd><p>С помощью рентгена могут быть изучены почти все органы тела – костно-суставная система, сердце, легкие, органы малого таза и т.д. Чаще всего рентген используют в стоматологии и травматологии. Чтобы сделать рентгеновский снимок более информативным, иногда применяют искусственное контрастирование органов. Для этого в кровь пациента вводят водорастворимые йодсодержащие вещества (этот прием используется, например, для изучения состояния почек и мочевых путей, кровеносных сосудов). После процедуры контраст выводится естественным путем.</p></dd>
					</dl>
				</div>
				<!-- END .text-info -->
			</div>
			<!-- BEGIN  .l-col2 -->
		</div>
	<!-- END .l -->
</div>
<!-- END .main